# Eclipseworks

./: Eclipseworks.sln  README.md
Eclipseworks.API/: Dockerfile  Eclipseworks.API.csproj  Eclipseworks.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eclipseworks.API/Controllers/: AuthorizationController.cs  ProjectController.cs  ProjectTaskCommentController.cs  ProjectTaskController.cs  UserController.cs
Eclipseworks.API/Properties/: launchSettings.json
Eclipseworks.Application/: Eclipseworks.Application.csproj
Eclipseworks.Application/Common/: MethodResponse.cs
Eclipseworks.Application/DTOs/: AuthenticationDTO.cs  ProjectDTO.cs  ProjectTaskCommentDTO.cs  ProjectTaskDTO.cs  UserDTO.cs
Eclipseworks.Application/Interfaces/: IProjectService.cs  IProjectTaskCommentService.cs  IProjectTaskService.cs  IUserService.cs
Eclipseworks.Application/Mappings/: DomainToDTOMappingProfile.cs
Eclipseworks.Application/Services/: ProjectService.cs  ProjectTaskCommentService.cs  ProjectTaskService.cs  UserService.cs
Eclipseworks.Domain/Entities/: Entity.cs  Project.cs  ProjectTask.cs  ProjectTaskComment.cs  ProjectTaskUpdateHistory.cs  Task.cs  TaskComment.cs  TaskUpdateHistory.cs  User.cs
Eclipseworks.Domain/Enums/: PriorityStatus.cs  ProjectTaskStatus.cs
Eclipseworks.Infra.Data/: Eclipseworks.Infra.Data.csproj
Eclipseworks.Infra.Encryption/: Eclipseworks.Infra.Encryption.csproj
Eclipseworks.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  Eclipseworks.Infra.IoC.csproj
Eclipseworks.Infra.Jwt/: Eclipseworks.Infra.Jwt.csproj
(+30 files in other folders)
